\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{7}
\citation{7}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{ Les Serveurs}}{6}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Définitions}}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Une Salle Serveur \cite  {7}\relax }}{6}{figure.caption.2}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\citation{1}
\citation{1}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Les Serveurs Web}}{8}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Le Schéma d'un serveur Web \cite  {1}\relax }}{8}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}{Qu’est ce qu’un Serveur Web et Comment ça Marche ?}}{8}{subsection.2.2.1}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\citation{3}
\citation{3}
\citation{3}
\citation{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}{Procédure de fonctionnement un serveur web?}}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fonctionnement d'un serveur Web\cite  {3}\relax }}{9}{figure.caption.4}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Erreur 404\cite  {3}\relax }}{10}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}{Serveur web statique ou serveur web dynamique.}}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}{Fonctionnalités du serveur web}}{10}{subsection.2.2.4}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}{A quoi sert un serveur web ?}}{11}{subsection.2.2.5}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}{Serveurs web sur le marché}}{12}{subsection.2.2.6}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}{Quelques vulnérabilités Sur Les Serveurs Web }}{13}{subsection.2.2.7}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\citation{7}
\citation{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Serveurs de Messageries}}{14}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schéma d'un Serveur de Messagerie \cite  {7}\relax }}{14}{figure.caption.6}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{ }}{15}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}{Quelques vulnérabilités Sur Les Serveurs de Messageries }}{15}{subsection.2.3.1}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\citation{7}
\citation{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}{Serveur de fichiers}}{16}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schéma De Serveur De Fichier\cite  {7}\relax }}{16}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{ }}{16}{paragraph*.9}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}{Quelques vulnérabilités Sur Les Serveurs de Fichier}}{17}{subsection.2.4.1}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\citation{6}
\citation{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}{Serveur de Base de Données }}{18}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schema De Serveur De Base De Données \cite  {6}\relax }}{18}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{ }}{18}{paragraph*.11}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}{Quelques vulnérabilités Sur Les Serveurs de Base De Donnes }}{19}{subsection.2.5.1}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\citation{7}
\citation{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}{Serveur d'Application}}{20}{section.2.6}\protected@file@percent }
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schéma D'un serveur D'application\cite  {7}\relax }}{21}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}{Quelques vulnérabilités Sur Les Serveurs d'Application }}{21}{subsection.2.6.1}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\citation{7}
\citation{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}{Serveur DNS}}{22}{section.2.7}\protected@file@percent }
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schéma d'un Serveur DNS\cite  {7}\relax }}{23}{figure.caption.13}\protected@file@percent }
\mph@setcol{ii:23}{\mph@nr}
\citation{7}
\citation{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}{Quelques vulnérabilités Sur Les Serveurs DNS }}{24}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}{Serveur de Jeu}}{24}{section.2.8}\protected@file@percent }
\mph@setcol{ii:24}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Un Schema de Serveur de Jeu \cite  {7}\relax }}{25}{figure.caption.14}\protected@file@percent }
\mph@setcol{ii:25}{\mph@nr}
\mph@setcol{ii:26}{\mph@nr}
\@setckpt{chapitre_2Memoire}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{22}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
