\contentsline {paragraph}{{ }}{1}{paragraph*.1}%
\contentsline {paragraph}{{ }}{1}{paragraph*.2}%
\contentsline {chapter}{\numberline {1}{ Introduction Générale}}{13}{chapter.1}%
\contentsline {paragraph}{{ }}{13}{paragraph*.3}%
\contentsline {section}{\numberline {1.1}{La Cybersécurité }}{13}{section.1.1}%
\contentsline {paragraph}{{ }}{14}{paragraph*.4}%
\contentsline {subsection}{\numberline {1.1.1}{ Pourquoi la Cybersécurité est-elle importante ? }}{14}{subsection.1.1.1}%
\contentsline {paragraph}{{ }}{14}{paragraph*.5}%
\contentsline {section}{\numberline {1.2}{ Qu'est-ce qu'un serveur ? }}{14}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}{ Les défis de sécurité associés aux serveurs}}{14}{subsection.1.2.1}%
\contentsline {paragraph}{{ }}{14}{paragraph*.6}%
\contentsline {paragraph}{{ }}{15}{paragraph*.7}%
\contentsline {paragraph}{{ }}{15}{paragraph*.8}%
\contentsline {paragraph}{{ }}{15}{paragraph*.10}%
\contentsline {paragraph}{{}}{15}{paragraph*.11}%
\contentsline {subsection}{\numberline {1.2.2}{Les meilleures pratiques pour sécuriser les serveurs :}}{15}{subsection.1.2.2}%
\contentsline {paragraph}{{ }}{15}{paragraph*.12}%
\contentsline {paragraph}{{ }}{15}{paragraph*.13}%
\contentsline {paragraph}{{ }}{15}{paragraph*.14}%
\contentsline {paragraph}{{ }}{16}{paragraph*.15}%
\contentsline {paragraph}{{ }}{16}{paragraph*.16}%
\contentsline {section}{\numberline {1.3}{Contexte de recherche }}{16}{section.1.3}%
\contentsline {paragraph}{{ }}{16}{paragraph*.17}%
\contentsline {section}{\numberline {1.4}{Solution technique}}{16}{section.1.4}%
\contentsline {paragraph}{{ }}{16}{paragraph*.18}%
\contentsline {section}{\numberline {1.5}{Problématique }}{16}{section.1.5}%
\contentsline {paragraph}{{ }}{16}{paragraph*.19}%
\contentsline {paragraph}{{$\bullet $L'injection SQL : }}{16}{paragraph*.20}%
\contentsline {paragraph}{{$\bullet $ Cross-Site Scripting(XSS) :}}{16}{paragraph*.21}%
\contentsline {paragraph}{{ }}{17}{paragraph*.22}%
\contentsline {paragraph}{{ }}{18}{paragraph*.23}%
\contentsline {paragraph}{{ }}{18}{paragraph*.24}%
\contentsline {paragraph}{{ }}{18}{paragraph*.25}%
\contentsline {paragraph}{{ }}{18}{paragraph*.26}%
\contentsline {section}{\numberline {1.6}{Méthodologie}}{18}{section.1.6}%
\contentsline {paragraph}{{ }}{18}{paragraph*.27}%
\contentsline {section}{\numberline {1.7}{ Techniques de Recherche }}{18}{section.1.7}%
\contentsline {paragraph}{{ }}{18}{paragraph*.28}%
\contentsline {subsection}{\numberline {1.7.1}{ La Recherche sur Internet :}}{18}{subsection.1.7.1}%
\contentsline {paragraph}{{ }}{18}{paragraph*.29}%
\contentsline {subsection}{\numberline {1.7.2}{La Recherche Documentaire :}}{18}{subsection.1.7.2}%
\contentsline {paragraph}{{ }}{18}{paragraph*.30}%
\contentsline {subsection}{\numberline {1.7.3}{ La Recherche Expérimentale :}}{19}{subsection.1.7.3}%
\contentsline {paragraph}{{ }}{19}{paragraph*.31}%
\contentsline {section}{\numberline {1.8}{Limitation}}{19}{section.1.8}%
\contentsline {paragraph}{{ }}{19}{paragraph*.32}%
\contentsline {section}{\numberline {1.9}{Objectif}}{19}{section.1.9}%
\contentsline {paragraph}{{ }}{19}{paragraph*.33}%
\contentsline {paragraph}{{ }}{19}{paragraph*.34}%
\babel@toc {french}{}\relax 
\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {2}{ Les Serveurs}}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Définitions}}{20}{section.2.1}%
\contentsline {paragraph}{{ }}{20}{paragraph*.36}%
\contentsline {paragraph}{{ }}{21}{paragraph*.37}%
\contentsline {paragraph}{{ }}{21}{paragraph*.38}%
\contentsline {section}{\numberline {2.2}{Les Serveurs Web}}{22}{section.2.2}%
\contentsline {paragraph}{{ }}{22}{paragraph*.40}%
\contentsline {subsection}{\numberline {2.2.1}{Qu’est ce qu’un Serveur Web et Comment ça Marche ?}}{23}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}{Comment fonctionne un serveur web?}}{23}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}{Serveur web statique ou serveur web dynamique.}}{25}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}{Fonctionnalités du serveur web}}{25}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}{A quoi sert un serveur web ?}}{26}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}{Serveurs web sur le marché}}{28}{subsection.2.2.6}%
\contentsline {paragraph}{{Conclusion}}{29}{paragraph*.43}%
\contentsline {subsection}{\numberline {2.2.7}{Quelques vulnérabilités Sur Les Serveurs Web }}{29}{subsection.2.2.7}%
\contentsline {paragraph}{{ }}{29}{paragraph*.44}%
\contentsline {paragraph}{{ }}{29}{paragraph*.45}%
\contentsline {paragraph}{{ }}{29}{paragraph*.46}%
\contentsline {paragraph}{{ }}{29}{paragraph*.47}%
\contentsline {paragraph}{{ }}{29}{paragraph*.48}%
\contentsline {paragraph}{{ }}{29}{paragraph*.49}%
\contentsline {paragraph}{{ }}{30}{paragraph*.50}%
\contentsline {section}{\numberline {2.3}{Serveurs de Messageries}}{30}{section.2.3}%
\contentsline {paragraph}{{ }}{30}{paragraph*.52}%
\contentsline {paragraph}{{ }}{31}{paragraph*.53}%
\contentsline {paragraph}{{ }}{31}{paragraph*.54}%
\contentsline {subsection}{\numberline {2.3.1}{Quelques vulnérabilités Sur Les Serveurs de Messageries }}{31}{subsection.2.3.1}%
\contentsline {paragraph}{{ }}{31}{paragraph*.55}%
\contentsline {paragraph}{{ }}{32}{paragraph*.56}%
\contentsline {paragraph}{{ }}{32}{paragraph*.57}%
\contentsline {paragraph}{{ }}{32}{paragraph*.58}%
\contentsline {paragraph}{{ }}{32}{paragraph*.59}%
\contentsline {paragraph}{{ }}{32}{paragraph*.60}%
\contentsline {section}{\numberline {2.4}{Serveur de fichiers}}{32}{section.2.4}%
\contentsline {paragraph}{{ }}{32}{paragraph*.62}%
\contentsline {subsection}{\numberline {2.4.1}{Quelques vulnérabilités Sur Les Serveurs de Fichier}}{34}{subsection.2.4.1}%
\contentsline {paragraph}{{ }}{34}{paragraph*.63}%
\contentsline {section}{\numberline {2.5}{Serveur de Base de Données }}{35}{section.2.5}%
\contentsline {paragraph}{{ }}{35}{paragraph*.65}%
\contentsline {paragraph}{{ }}{35}{paragraph*.66}%
\contentsline {paragraph}{{ }}{36}{paragraph*.67}%
\contentsline {subsection}{\numberline {2.5.1}{Quelques vulnérabilités Sur Les Serveurs de Base De Donnes }}{36}{subsection.2.5.1}%
\contentsline {paragraph}{{ }}{37}{paragraph*.68}%
\contentsline {section}{\numberline {2.6}{Serveur d'Application}}{37}{section.2.6}%
\contentsline {paragraph}{{ }}{37}{paragraph*.70}%
\contentsline {paragraph}{{ }}{37}{paragraph*.71}%
\contentsline {paragraph}{{ }}{39}{paragraph*.72}%
\contentsline {subsection}{\numberline {2.6.1}{Quelques vulnérabilités Sur Les Serveurs d'Application }}{39}{subsection.2.6.1}%
\contentsline {paragraph}{{ }}{39}{paragraph*.73}%
\contentsline {section}{\numberline {2.7}{Serveur DNS}}{40}{section.2.7}%
\contentsline {paragraph}{{ }}{40}{paragraph*.75}%
\contentsline {paragraph}{{ }}{40}{paragraph*.76}%
\contentsline {paragraph}{{ }}{41}{paragraph*.77}%
\contentsline {paragraph}{{ }}{41}{paragraph*.78}%
\contentsline {subsection}{\numberline {2.7.1}{Quelques vulnérabilités Sur Les Serveurs DNS }}{41}{subsection.2.7.1}%
\contentsline {paragraph}{{ }}{42}{paragraph*.79}%
\contentsline {section}{\numberline {2.8}{Serveur de Jeu}}{42}{section.2.8}%
\contentsline {paragraph}{{ }}{42}{paragraph*.81}%
\contentsline {paragraph}{{}}{44}{paragraph*.82}%
\contentsline {paragraph}{{ }}{45}{paragraph*.83}%
\contentsline {chapter}{\numberline {3}{La CyberSécurité et La Sécurité Informatique}}{46}{chapter.3}%
\contentsline {section}{\numberline {3.1}{La CyberSécurité}}{46}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}{Définition}}{46}{subsection.3.1.1}%
\contentsline {paragraph}{{ }}{46}{paragraph*.84}%
\contentsline {paragraph}{{ }}{46}{paragraph*.85}%
\contentsline {paragraph}{{ }}{46}{paragraph*.86}%
\contentsline {paragraph}{{ }}{47}{paragraph*.87}%
\contentsline {paragraph}{{ }}{47}{paragraph*.88}%
\contentsline {paragraph}{{1. La confidentialité :}}{47}{paragraph*.89}%
\contentsline {paragraph}{{}}{47}{paragraph*.90}%
\contentsline {paragraph}{{2. L'intégrité :}}{47}{paragraph*.91}%
\contentsline {paragraph}{{}}{47}{paragraph*.92}%
\contentsline {paragraph}{{3. La disponibilité :}}{47}{paragraph*.93}%
\contentsline {paragraph}{{}}{47}{paragraph*.94}%
\contentsline {paragraph}{{4. L'authenticité:}}{47}{paragraph*.95}%
\contentsline {paragraph}{{}}{47}{paragraph*.96}%
\contentsline {paragraph}{{5. La non-répudiation: }}{47}{paragraph*.97}%
\contentsline {paragraph}{{}}{48}{paragraph*.98}%
\contentsline {paragraph}{{6. La résilience :}}{48}{paragraph*.99}%
\contentsline {paragraph}{{}}{48}{paragraph*.100}%
\contentsline {paragraph}{{7. La conformité :}}{48}{paragraph*.101}%
\contentsline {paragraph}{{}}{48}{paragraph*.102}%
\contentsline {paragraph}{{8. La sensibilisation :}}{48}{paragraph*.103}%
\contentsline {paragraph}{{}}{48}{paragraph*.104}%
\contentsline {subsection}{\numberline {3.1.2}{Pourquoi la cybersécurité est-elle nécessaire ?}}{48}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}{Comment les risques de cybersécurité sont-ils mesurés ?}}{49}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}{Cybersécurité avec défense en profondeur (DEP)}}{50}{subsection.3.1.4}%
\contentsline {paragraph}{{ }}{51}{paragraph*.106}%
\contentsline {subsection}{\numberline {3.1.5}{Comment mettre en œuvre la cybersécurité}}{53}{subsection.3.1.5}%
\contentsline {paragraph}{{ }}{54}{paragraph*.108}%
\contentsline {section}{\numberline {3.2}{But}}{54}{section.3.2}%
\contentsline {section}{\numberline {3.3}{objectif}}{54}{section.3.3}%
\contentsline {section}{\numberline {3.4}{La Sécurité Informatique }}{55}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}{Définition}}{55}{subsection.3.4.1}%
\contentsline {paragraph}{{ }}{55}{paragraph*.110}%
\contentsline {paragraph}{{ }}{55}{paragraph*.111}%
\contentsline {paragraph}{{ }}{56}{paragraph*.112}%
\contentsline {paragraph}{{ }}{57}{paragraph*.114}%
\contentsline {paragraph}{{La sécurité de l’exploitation c’est aussi :\\}}{60}{paragraph*.115}%
\contentsline {section}{\numberline {3.5}{La sécurité informatique, pour quoi faire ?}}{61}{section.3.5}%
\contentsline {section}{\numberline {3.6}{Types de sécurité informatique}}{62}{section.3.6}%
\contentsline {paragraph}{{ }}{62}{paragraph*.116}%
\contentsline {section}{\numberline {3.7}{Sécurité informatique et sécurité des informations, quelle différence ?}}{63}{section.3.7}%
\contentsline {section}{\numberline {3.8}{Sécurité informatique et cybersécurité, quelle différence ?}}{64}{section.3.8}%
\contentsline {section}{\numberline {3.9}{Risques associés à la sécurité informatique}}{64}{section.3.9}%
\contentsline {paragraph}{{Qu’attendre d’une antivirus de nouvelle génération ?}}{66}{paragraph*.119}%
\contentsline {chapter}{\numberline {4}{La Configuration Du Serveur Web (Apache) Et La Sécurisation de ce dernier }}{70}{chapter.4}%
\contentsline {section}{\numberline {4.1}{Bonnes pratiques en matière de sécurité informatique}}{70}{section.4.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
