\addvspace {10\p@ }
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Une Salle Serveur}}{5}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Le Schéma d'un serveur Web}}{7}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schéma d'un Serveur de Messagerie}}{8}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schéma De Serveur De Fichier }}{10}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Schema De Serveur De Base De Données}}{11}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Schéma D'un serveur D'application}}{13}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Schéma d'un Serveur DNS}}{14}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Un Schema de Serveur de Jeu}}{16}{figure.2.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Un Tableau Illustrant Les Impact }}{21}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Un Schéma Illustrant Le DEP }}{22}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Le CyberSecurity Framework }}{24}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Les Différents Points Englobés par La sécurité Informatique}}{26}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{30}{figure.3.5}%
\addvspace {10\p@ }
