\contentsline {paragraph}{ }{1}{Doc-Start}%
\contentsline {paragraph}{ }{1}{Doc-Start}%
\contentsline {chapter}{\numberline {1} Introduction Générale}{1}{chapter.1}%
\contentsline {paragraph}{ }{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}La cybersécurité }{1}{section.1.1}%
\contentsline {paragraph}{ }{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1} Pourquoi la cybersécurité est-elle importante ? }{1}{subsection.1.1.1}%
\contentsline {paragraph}{ }{2}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2} Qu'est-ce qu'un serveur ? }{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1} Les défis de sécurité associés aux serveurs}{2}{subsection.1.2.1}%
\contentsline {paragraph}{ }{2}{subsection.1.2.1}%
\contentsline {paragraph}{ }{2}{subsection.1.2.1}%
\contentsline {paragraph}{ }{2}{subsection.1.2.1}%
\contentsline {paragraph}{ }{2}{subsection.1.2.1}%
\contentsline {paragraph}{}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Les meilleures pratiques pour sécuriser les serveurs :}{2}{subsection.1.2.2}%
\contentsline {paragraph}{ }{2}{subsection.1.2.2}%
\contentsline {paragraph}{ }{2}{subsection.1.2.2}%
\contentsline {paragraph}{ }{3}{subsection.1.2.2}%
\contentsline {paragraph}{ }{3}{subsection.1.2.2}%
\contentsline {paragraph}{ }{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Contexte de recherche }{3}{section.1.3}%
\contentsline {paragraph}{ }{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Solution technique}{3}{section.1.4}%
\contentsline {paragraph}{ }{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Problématique }{3}{section.1.5}%
\contentsline {paragraph}{ }{3}{section.1.5}%
\contentsline {paragraph}{$\bullet $L'injection SQL : }{3}{section.1.5}%
\contentsline {paragraph}{$\bullet $ Cross-Site Scripting(XSS) :}{3}{section.1.5}%
\contentsline {paragraph}{ }{3}{section.1.5}%
\contentsline {paragraph}{ }{4}{section.1.5}%
\contentsline {paragraph}{ }{4}{section.1.5}%
\contentsline {paragraph}{ }{4}{section.1.5}%
\contentsline {paragraph}{ }{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Méthodologie}{4}{section.1.6}%
\contentsline {paragraph}{ }{4}{section.1.6}%
\contentsline {section}{\numberline {1.7} Techniques }{4}{section.1.7}%
\contentsline {paragraph}{ }{4}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1} La Recherche sur Internet :}{4}{subsection.1.7.1}%
\contentsline {paragraph}{ }{4}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}La Recherche Documentaire :}{4}{subsection.1.7.2}%
\contentsline {paragraph}{ }{4}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3} La Recherche Expérimentale :}{4}{subsection.1.7.3}%
\contentsline {paragraph}{ }{4}{subsection.1.7.3}%
\contentsline {section}{\numberline {1.8}Limitation}{4}{section.1.8}%
\contentsline {paragraph}{ }{4}{section.1.8}%
\contentsline {section}{\numberline {1.9}Objectif}{4}{section.1.9}%
\contentsline {paragraph}{ }{4}{section.1.9}%
\contentsline {paragraph}{ }{4}{section.1.9}%
\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {2} Les Serveurs}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Définitions}{5}{section.2.1}%
\contentsline {paragraph}{ }{5}{figure.2.1}%
\contentsline {paragraph}{ }{6}{figure.2.1}%
\contentsline {paragraph}{ }{6}{figure.2.1}%
\contentsline {section}{\numberline {2.2}Les Serveurs Web}{7}{section.2.2}%
\contentsline {paragraph}{ }{7}{figure.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Quelques vulnérabilités Sur Les Serveurs Web }{7}{subsection.2.2.1}%
\contentsline {paragraph}{ }{7}{subsection.2.2.1}%
\contentsline {paragraph}{ }{7}{subsection.2.2.1}%
\contentsline {paragraph}{ }{7}{subsection.2.2.1}%
\contentsline {paragraph}{ }{7}{subsection.2.2.1}%
\contentsline {paragraph}{ }{7}{subsection.2.2.1}%
\contentsline {paragraph}{ }{7}{subsection.2.2.1}%
\contentsline {paragraph}{ }{7}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Serveurs de Messageries}{8}{section.2.3}%
\contentsline {paragraph}{ }{8}{figure.2.3}%
\contentsline {paragraph}{ }{8}{figure.2.3}%
\contentsline {paragraph}{ }{8}{figure.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Quelques vulnérabilités Sur Les Serveurs de Messageries }{9}{subsection.2.3.1}%
\contentsline {paragraph}{ }{9}{subsection.2.3.1}%
\contentsline {paragraph}{ }{9}{subsection.2.3.1}%
\contentsline {paragraph}{ }{9}{subsection.2.3.1}%
\contentsline {paragraph}{ }{9}{subsection.2.3.1}%
\contentsline {paragraph}{ }{9}{subsection.2.3.1}%
\contentsline {paragraph}{ }{9}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Serveur de fichiers}{9}{section.2.4}%
\contentsline {paragraph}{ }{9}{figure.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Quelques vulnérabilités Sur Les Serveurs de Fichier}{10}{subsection.2.4.1}%
\contentsline {paragraph}{ }{11}{Item.22}%
\contentsline {section}{\numberline {2.5}Serveur de Base de Données }{11}{section.2.5}%
\contentsline {paragraph}{ }{11}{figure.2.5}%
\contentsline {paragraph}{ }{11}{figure.2.5}%
\contentsline {paragraph}{ }{12}{Item.28}%
\contentsline {subsection}{\numberline {2.5.1}Quelques vulnérabilités Sur Les Serveurs de Base De Donnes }{12}{subsection.2.5.1}%
\contentsline {paragraph}{ }{12}{Item.33}%
\contentsline {section}{\numberline {2.6}Serveur d'Application}{12}{section.2.6}%
\contentsline {paragraph}{ }{12}{figure.2.6}%
\contentsline {paragraph}{ }{13}{figure.2.6}%
\contentsline {paragraph}{ }{13}{Item.38}%
\contentsline {subsection}{\numberline {2.6.1}Quelques vulnérabilités Sur Les Serveurs d'Application }{13}{subsection.2.6.1}%
\contentsline {paragraph}{ }{14}{Item.43}%
\contentsline {section}{\numberline {2.7}Serveur DNS}{14}{section.2.7}%
\contentsline {paragraph}{ }{15}{figure.2.7}%
\contentsline {paragraph}{ }{15}{figure.2.7}%
\contentsline {paragraph}{ }{15}{figure.2.7}%
\contentsline {paragraph}{ }{15}{Item.48}%
\contentsline {subsection}{\numberline {2.7.1}Quelques vulnérabilités Sur Les Serveurs DNS }{15}{subsection.2.7.1}%
\contentsline {paragraph}{ }{16}{Item.53}%
\contentsline {section}{\numberline {2.8}Serveur de Jeu}{16}{section.2.8}%
\contentsline {paragraph}{ }{16}{figure.2.8}%
\contentsline {paragraph}{}{17}{Item.63}%
\contentsline {paragraph}{ }{17}{Item.67}%
\contentsline {chapter}{\numberline {3}La CyberSécurité et La Sécurité Informatique}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}La CyberSécurité}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Définition}{18}{subsection.3.1.1}%
\contentsline {paragraph}{ }{18}{subsection.3.1.1}%
\contentsline {paragraph}{ }{18}{subsection.3.1.1}%
\contentsline {paragraph}{ }{18}{subsection.3.1.1}%
\contentsline {paragraph}{ }{18}{subsection.3.1.1}%
\contentsline {paragraph}{ }{19}{subsection.3.1.1}%
\contentsline {paragraph}{1. La confidentialité :}{19}{subsection.3.1.1}%
\contentsline {paragraph}{}{19}{subsection.3.1.1}%
\contentsline {paragraph}{2. L'intégrité :}{19}{subsection.3.1.1}%
\contentsline {paragraph}{}{19}{subsection.3.1.1}%
\contentsline {paragraph}{3. La disponibilité :}{19}{subsection.3.1.1}%
\contentsline {paragraph}{}{19}{subsection.3.1.1}%
\contentsline {paragraph}{4. L'authenticité:}{19}{subsection.3.1.1}%
\contentsline {paragraph}{}{19}{subsection.3.1.1}%
\contentsline {paragraph}{5. La non-répudiation: }{19}{subsection.3.1.1}%
\contentsline {paragraph}{}{19}{subsection.3.1.1}%
\contentsline {paragraph}{6. La résilience :}{19}{subsection.3.1.1}%
\contentsline {paragraph}{}{19}{subsection.3.1.1}%
\contentsline {paragraph}{7. La conformité :}{19}{subsection.3.1.1}%
\contentsline {paragraph}{}{19}{subsection.3.1.1}%
\contentsline {paragraph}{8. La sensibilisation :}{19}{subsection.3.1.1}%
\contentsline {paragraph}{}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Pourquoi la cybersécurité est-elle nécessaire ?}{20}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Comment les risques de cybersécurité sont-ils mesurés ?}{20}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Cybersécurité avec défense en profondeur (DEP)}{21}{subsection.3.1.4}%
\contentsline {paragraph}{ }{22}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Comment mettre en œuvre la cybersécurité}{23}{subsection.3.1.5}%
\contentsline {paragraph}{ }{23}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}But}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}objectif}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}La Sécurité Informatique }{24}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Définition}{24}{subsection.3.4.1}%
\contentsline {paragraph}{ }{24}{subsection.3.4.1}%
\contentsline {paragraph}{ }{24}{subsection.3.4.1}%
\contentsline {paragraph}{ }{25}{subsection.3.4.1}%
\contentsline {paragraph}{ }{26}{figure.3.4}%
\contentsline {paragraph}{ }{26}{Item.68}%
\contentsline {paragraph}{ }{26}{Item.69}%
\contentsline {paragraph}{ }{26}{Item.70}%
\contentsline {section}{\numberline {3.5}La sécurité informatique, pour quoi faire ?}{26}{section.3.5}%
\contentsline {section}{\numberline {3.6}Types de sécurité informatique}{27}{section.3.6}%
\contentsline {paragraph}{ }{27}{section.3.6}%
\contentsline {section}{\numberline {3.7}Sécurité informatique et sécurité des informations, quelle différence ?}{27}{section.3.7}%
\contentsline {section}{\numberline {3.8}Sécurité informatique et cybersécurité, quelle différence ?}{28}{section.3.8}%
\contentsline {section}{\numberline {3.9}Risques associés à la sécurité informatique}{28}{section.3.9}%
\contentsline {section}{\numberline {3.10}Bonnes pratiques en matière de sécurité informatique}{29}{section.3.10}%
\contentsline {paragraph}{Qu’attendre d’une antivirus de nouvelle génération ?\\}{30}{section.3.10}%
\contentsline {chapter}{\numberline {4}La Configuration Du Serveur Web (ISS) Et La Sécurisation de ce dernier }{32}{chapter.4}%
