\contentsline {chapter}{\numberline {1}{ Introduction Générale}}{1}{chapter.1}%
\contentsline {paragraph}{{ }}{1}{paragraph*.1}%
\contentsline {section}{\numberline {1.1}{La Cybersécurité}}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}{Pourquoi la Cybersécurité est-elle importante ?}}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}{Qu'est-ce qu'un serveur ? }}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}{Les défis de sécurité associés aux serveurs}}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}{Les meilleures pratiques pour sécuriser les serveurs :}}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}{Contexte de recherche}}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}{Solution technique}}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}{Problématique}}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}{Méthodologie}}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}{ Techniques de Recherche }}{4}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}{La Recherche sur Internet :}}{4}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}{La Recherche Documentaire :}}{4}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}{La Recherche Expérimentale :}}{4}{subsection.1.7.3}%
\contentsline {section}{\numberline {1.8}{Limitation}}{4}{section.1.8}%
\contentsline {section}{\numberline {1.9}{Objectif}}{5}{section.1.9}%
\babel@toc {french}{}\relax 
\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {2}{ Les Serveurs}}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Définitions}}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}{Les Serveurs Web}}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}{Qu’est ce qu’un Serveur Web et Comment ça Marche ?}}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}{Procédure de fonctionnement un serveur web?}}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}{Serveur web statique ou serveur web dynamique.}}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}{Fonctionnalités du serveur web}}{10}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}{A quoi sert un serveur web ?}}{11}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}{Serveurs web sur le marché}}{12}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}{Quelques vulnérabilités Sur Les Serveurs Web }}{13}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}{Serveurs de Messageries}}{14}{section.2.3}%
\contentsline {paragraph}{{ }}{15}{paragraph*.7}%
\contentsline {subsection}{\numberline {2.3.1}{Quelques vulnérabilités Sur Les Serveurs de Messageries }}{15}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}{Serveur de fichiers}}{16}{section.2.4}%
\contentsline {paragraph}{{ }}{16}{paragraph*.9}%
\contentsline {subsection}{\numberline {2.4.1}{Quelques vulnérabilités Sur Les Serveurs de Fichier}}{17}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}{Serveur de Base de Données }}{18}{section.2.5}%
\contentsline {paragraph}{{ }}{18}{paragraph*.11}%
\contentsline {subsection}{\numberline {2.5.1}{Quelques vulnérabilités Sur Les Serveurs de Base De Donnes }}{19}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}{Serveur d'Application}}{20}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}{Quelques vulnérabilités Sur Les Serveurs d'Application }}{21}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}{Serveur DNS}}{22}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}{Quelques vulnérabilités Sur Les Serveurs DNS }}{24}{subsection.2.7.1}%
\contentsline {section}{\numberline {2.8}{Serveur de Jeu}}{24}{section.2.8}%
\contentsline {chapter}{\numberline {3}{La Cybersécurité et La Sécurité Informatique}}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}{La Cybersécurité}}{27}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}{Définition}}{27}{subsection.3.1.1}%
\contentsline {paragraph}{{1. La confidentialité :\\}}{28}{paragraph*.15}%
\contentsline {paragraph}{{2. L'intégrité :\\}}{28}{paragraph*.16}%
\contentsline {paragraph}{{3. La disponibilité :\\}}{28}{paragraph*.17}%
\contentsline {paragraph}{{4. L'authenticité:\\}}{28}{paragraph*.18}%
\contentsline {paragraph}{{5. La non-répudiation:\\}}{28}{paragraph*.19}%
\contentsline {paragraph}{{6. La résilience :\\}}{28}{paragraph*.20}%
\contentsline {paragraph}{{7. La conformité :\\}}{28}{paragraph*.21}%
\contentsline {paragraph}{{8. La sensibilisation :\\}}{29}{paragraph*.22}%
\contentsline {subsection}{\numberline {3.1.2}{Pourquoi la cybersécurité est-elle nécessaire ?}}{29}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}{Comment les risques de cybersécurité sont-ils mesurés ?}}{29}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}{Cybersécurité avfondeur (DEP)}}{31}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}{Comment mettre en œuvre laec déen pro cybersécurité}}{32}{subsection.3.1.5}%
\contentsline {paragraph}{{ }}{33}{paragraph*.25}%
\contentsline {section}{\numberline {3.2}{But}}{33}{section.3.2}%
\contentsline {section}{\numberline {3.3}{objectif}}{34}{section.3.3}%
\contentsline {section}{\numberline {3.4}{La Sécurité Informatique}}{34}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}{Définition}}{34}{subsection.3.4.1}%
\contentsline {paragraph}{{La sécurité de l’exploitation c’est aussi :\\}}{38}{paragraph*.28}%
\contentsline {section}{\numberline {3.5}{La sécurité informatique, pour quoi faire ?}}{38}{section.3.5}%
\contentsline {section}{\numberline {3.6}{Types de sécurité informatique}}{39}{section.3.6}%
\contentsline {paragraph}{{ }}{39}{paragraph*.29}%
\contentsline {section}{\numberline {3.7}{Sécurité informatique et sécurité des informations, quelle différence ?}}{40}{section.3.7}%
\contentsline {section}{\numberline {3.8}{Sécurité informatique et cybersécurité, quelle différence ?}}{40}{section.3.8}%
\contentsline {section}{\numberline {3.9}{Risques associés à la sécurité informatique}}{41}{section.3.9}%
\contentsline {section}{\numberline {3.10}{Bonnes pratiques en matière de sécurité informatique}}{44}{section.3.10}%
\contentsline {chapter}{\numberline {4}{La Configuration Du Serveur Web (Apache) Et La Sécurisation de ce dernier}}{46}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}{Presentaion de Pfsense}}{48}{subsection.4.0.1}%
\contentsline {section}{\numberline {4.1}{Configuration de Pfsense(Snorts)}}{49}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}{Configuration du Snort Pfsense}}{49}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}{Capture Des Test}}{51}{section.4.2}%
\contentsline {paragraph}{{}}{51}{paragraph*.41}%
\contentsline {paragraph}{{}}{51}{paragraph*.43}%
\contentsline {section}{\numberline {4.3}{Environnement de Test}}{52}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}{Virtual Box}}{52}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}{Conclusion}}{54}{chapter.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
